MONGO_URI=mongodb://localhost:27017/campusmate
JWT_SECRET=IzzoZoni123


GOOGLE_CLIENT_ID=60822594241-dsdbh2bfoeip9gjkmr5jmovpngvt79av.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MAIL_USER=alihaashfaq760@gmail.com
MAIL_PASS=dlbd drcu oblh yhgx

